Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5099155C-FAC5-BBC2-7238-143607EE6B2F}") = "Rotting Candies_MechanicsSandbox0.0.3", "Assembly-CSharp-firstpass.csproj", "{B66C9291-C25C-6F6B-0069-9036CDF92D9F}"
EndProject
Project("{5099155C-FAC5-BBC2-7238-143607EE6B2F}") = "Rotting Candies_MechanicsSandbox0.0.3", "Assembly-CSharp.csproj", "{F83FE17F-9C92-BF3A-F375-AFCC18784DF4}"
EndProject
Project("{5099155C-FAC5-BBC2-7238-143607EE6B2F}") = "Rotting Candies_MechanicsSandbox0.0.3", "Assembly-CSharp-Editor-firstpass.csproj", "{1B8B2CB3-9F41-C821-917E-8E45DD40DBAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B66C9291-C25C-6F6B-0069-9036CDF92D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B66C9291-C25C-6F6B-0069-9036CDF92D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B66C9291-C25C-6F6B-0069-9036CDF92D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B66C9291-C25C-6F6B-0069-9036CDF92D9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F83FE17F-9C92-BF3A-F375-AFCC18784DF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F83FE17F-9C92-BF3A-F375-AFCC18784DF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F83FE17F-9C92-BF3A-F375-AFCC18784DF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F83FE17F-9C92-BF3A-F375-AFCC18784DF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B8B2CB3-9F41-C821-917E-8E45DD40DBAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8B2CB3-9F41-C821-917E-8E45DD40DBAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B8B2CB3-9F41-C821-917E-8E45DD40DBAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B8B2CB3-9F41-C821-917E-8E45DD40DBAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
