Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7066B122-1F11-6BD0-A181-FC1B1030F4C2}") = "What You Know_Iteration0.1", "Assembly-CSharp-firstpass.csproj", "{4F23E394-8383-A43C-8274-BA550319E1A1}"
EndProject
Project("{7066B122-1F11-6BD0-A181-FC1B1030F4C2}") = "What You Know_Iteration0.1", "Assembly-CSharp.csproj", "{B75CC3C9-F698-7853-04B9-E1A72FE5EF7A}"
EndProject
Project("{7066B122-1F11-6BD0-A181-FC1B1030F4C2}") = "What You Know_Iteration0.1", "Assembly-CSharp-Editor-firstpass.csproj", "{7F48BFE0-4168-5BCF-8340-39B875F1BAF0}"
EndProject
Project("{7066B122-1F11-6BD0-A181-FC1B1030F4C2}") = "What You Know_Iteration0.1", "Assembly-CSharp-Editor.csproj", "{B5F7577D-5260-7114-5DA6-FB4338C91E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F23E394-8383-A43C-8274-BA550319E1A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F23E394-8383-A43C-8274-BA550319E1A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F23E394-8383-A43C-8274-BA550319E1A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F23E394-8383-A43C-8274-BA550319E1A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B75CC3C9-F698-7853-04B9-E1A72FE5EF7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B75CC3C9-F698-7853-04B9-E1A72FE5EF7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B75CC3C9-F698-7853-04B9-E1A72FE5EF7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B75CC3C9-F698-7853-04B9-E1A72FE5EF7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F48BFE0-4168-5BCF-8340-39B875F1BAF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F48BFE0-4168-5BCF-8340-39B875F1BAF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F48BFE0-4168-5BCF-8340-39B875F1BAF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F48BFE0-4168-5BCF-8340-39B875F1BAF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5F7577D-5260-7114-5DA6-FB4338C91E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5F7577D-5260-7114-5DA6-FB4338C91E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5F7577D-5260-7114-5DA6-FB4338C91E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5F7577D-5260-7114-5DA6-FB4338C91E0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
